<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Trife.Views.SubViews.ViewAnalise"
			 Unloaded="PageUnload">

	<!--Template-->
	<UserControl.Resources>
		<DataTemplate x:Key="MachineTemplate">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="{Binding Name}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
				</TextBlock>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="IndicatorTemplate">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
				<TextBlock Text="{Binding Name}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
				</TextBlock>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Border Margin="0">
		<Grid ShowGridLines="False" RowDefinitions="Auto,Auto, *">

			<Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Gray">
				<StackPanel Grid.Row="0">
					<TextBlock Text="Análise" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>
			</Border>

			<!--Cabeçalho-->
			<Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Black" Background="Silver">
				<Grid ColumnDefinitions="35*, 30*, 35*" ShowGridLines="False" Margin="0,0,0,10">

					<!-- Dropdown maquinas -->
					<StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,0,10,0">
						<TextBlock Text="Selecione a máquina" HorizontalAlignment="Center"/>
						<ComboBox 
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							ItemsSource="{Binding Machines}"
							SelectedItem="{Binding SelectedMachine}"
							ItemTemplate="{StaticResource MachineTemplate}"
							ToolTip.Placement="Bottom"
							ToolTip.Tip="Lista de máquinas">
						</ComboBox>
					</StackPanel>

					<Button 
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Content="Limpar"
						Command="{Binding ClearCommand}"
						Margin="10,10,10,0"
						Grid.Column="1">
					</Button>

					<!-- Dropdown indicadores -->
					<StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,0,10,0">
						<TextBlock Text="Selecione um Indicador" HorizontalAlignment="Center"/>
						<ComboBox 
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							ItemsSource="{Binding MachineMachineIndicators}"
							SelectedItem="{Binding SelectedIndicator}"
							ItemTemplate="{StaticResource IndicatorTemplate}"
							IsEnabled="{Binding MachineIndicatorDropDownVisible}"
							ToolTip.Placement="Bottom"
							ToolTip.Tip="Lista de indicadores">
						</ComboBox>
					</StackPanel>

				</Grid>
			</Border>

			<!--Gráfico-->
			<Grid Grid.Row="2" ColumnDefinitions="25*,75*" ShowGridLines="False">
				<Border BorderBrush="Black" BorderThickness="0,0,1,0">
					<StackPanel VerticalAlignment="Center" Spacing="20">

						<!-- Informações sobre máquina e indicador -->
						<StackPanel Name="StackPanelNotEditPoint" Spacing="20" IsVisible="{Binding EditPointVisible}">
							<TextBox
								Margin="10,0,10,0"
								Grid.Column="0"
								Grid.Row="0"
								Text="{Binding SelectedMachineName}"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								Watermark="Maquina"
								IsEnabled="False">
							</TextBox>

							<TextBox
								Margin="10,0,10,0"
								Grid.Column="0"
								Grid.Row="0"
								Text="{Binding SelectedIndicatorName}"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								Watermark="Indicador"
								IsEnabled="False">
							</TextBox>
						</StackPanel>

						<!-- Controles de edição de ponto no gráfico -->
						<StackPanel Name="EditPoint" Spacing="20" IsVisible="{Binding StackPanelEditPointVisible}">
							<TextBox
								Margin="10,0,10,0"
								Grid.Column="0"
								Grid.Row="0"
								Text="{Binding Point.Value}"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								Watermark="Valor do Ponto">
							</TextBox>

							<Button
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Content="Salvar"
								Command="{Binding SaveEditedPointCommand}"
								CommandParameter="{Binding Point}"
								Margin="10,0,10,0"
								Grid.Column="1"
								ToolTip.Placement="Right"
								ToolTip.Tip="Salva o novo valor do ponto">
							</Button>

							<Button
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Content="Voltar"
								Command="{Binding VoltarEditedPointCommand}"
								Margin="10,0,10,0"
								Grid.Column="1">
							</Button>
						</StackPanel>

						<Button
							Name="NotEditPoint"
							IsVisible="{Binding EditPointVisible}"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalAlignment="Stretch"
							VerticalContentAlignment="Center"
							Content="Editar Ponto"
							Command="{Binding EditPointCommand}"
							Margin="10,0,10,0"
							Grid.Column="1"
							ToolTip.Placement="Right"
							ToolTip.Tip="Habilita a edição de um ponto no gráfico">
						</Button>

					</StackPanel>
				</Border>

				<!-- Gráfico e DatePicker -->
				<Border BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Column="1">
					<Grid RowDefinitions="Auto, *">
						<!--
						<CalendarDatePicker
							Grid.Row="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							SelectedDate="{Binding SelectedDate}"
							ToolTip.Placement="Bottom"
							ToolTip.Tip="Data inicio para pesquisa, sendo limitado a 1 dia.">							
						</CalendarDatePicker>
						-->

						<lvc:CartesianChart
							Grid.Row="1"
							Series="{Binding Series}"
							XAxes="{Binding XAxes}"
							LegendPosition="Hidden"
							ZoomMode="X"
							TooltipFindingStrategy="CompareAllTakeClosest">							
						</lvc:CartesianChart>
					</Grid>
				</Border>
			</Grid>
			
		</Grid>
	</Border>
</UserControl>
